def round_to_next5(n):
    # return n+(5-(n % 5)) if n % 5 !=0 else n
    # отрицательное деление по модолю например -16 % 5 = -16 / 5 получаеться -3.2 и округляется в меньшую сторону = -4
    # Так как при делении по модолю всегда возвращается знак делителя -16 % 5 = 4, так как знак делителя 5 положительный
    return n + (5 - n) % 5
print(round_to_next5(30))


print(-16 / 5)
